[Unit]
Description=flora

[Service]
Type=simple
User=amirbolous
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/amirbolous/flora/
ExecStart=/home/amirbolous/flora/flora

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/flora
ExecStartPre=/bin/chown syslog:adm /var/log/flora
ExecStartPre=/bin/chmod 755 /var/log/flora
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=flora

[Install]
WantedBy=multi-user.target